30 36
####################################
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#.........##########.........#.....#
#.#.#####.###.####.##BBB##.#######.#
#.#.# # #.###.####.##BBB##.##   ##.#
#.#.# # #.....#....##BBB##.## # ##.#
#.#.# # #.##.##.##.#######.## # ##.#
#.#.#####.##.##.##.##   ##.##   ##.#
#.#.......##....##.##   ##.#######.#
#.#######.#####.##.#######.#######.#
#.#######.#####.##.#######.#######.#
#.....................P............#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#..................###.........#####
#.####.###########.....#######.....#
#.####.#...........###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###    #####.###.#.#P#.# #.#
#.#   #...#    #   #.###.#. .#.# #.#
#.#####.###    #   #.#...#...#.# #.#
#.......#      #   #...#.#####.###.#
####################################
